<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Homologacao;Producao</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WK.Domain/WK.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
