# wk_api

./: API.sln  README.md
WK.API/: ActionHidingConvention.cs  Program.cs  WK.API.csproj  appsettings.json
WK.API/Controllers/: CategoryController.cs  ProductController.cs
WK.API/Extensions/: ValidationResultExtensions.cs
WK.API/IoC/: Module.cs
WK.API/Properties/: launchSettings.json
WK.API/Results/: GenericResult.cs
WK.API/Validators/: CategoryValidator.cs  ProductValidator.cs
WK.API/wwwroot/: swagger-dark.css  swagger-script.js  theme-material.css  theme-monokai.css  theme-outline.css
WK.AppService/: WK.AppService.csproj
WK.AppService/Dtos/: CategoryDto.cs  ProductDto.cs
WK.AppService/Filters/: BaseFilterDto.cs  CategoryFilterDto.cs  ProductFilterDto.cs
WK.AppService/Interfaces/: ICategoryAppService.cs  IProductAppService.cs
WK.AppService/IoC/: Module.cs
WK.AppService/Services/: CategoryAppService.cs  ProductAppService.cs
WK.Data/: UnitOfWork.cs  UnitOfWorkTransaction.cs  WK.Data.csproj
WK.Data/IoC/: Module.cs
WK.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
WK.Domain/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  WK.Domain.csproj
WK.Domain/Entities/: Category.cs  Product.cs
WK.Domain/Filters/: BaseFilter.cs  CategoryFilter.cs  ProductFilter.cs
WK.Domain/InterfaceRepositories/: ICategoryRepository.cs  IProductRepository.cs
WK.IoC/: IoCConfiguration.cs  WK.IoC.csproj
